<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'attachment_description' -%>
<%end%>

<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'attachment' %>
<% form_for :attachment, :url => attachment_path(@attachment), 
  :html => {:method => :put } do |form| %>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/paperclip.png",
      options = {:alt=>"attachment"}) %>
    Edit Attachment
  </div>
  <div class="cssform">
    <p>
      <label for="attachment_name">File Name:</label>
      <%= @attachment.filename %>
    </p>
    <p>
      <label for="attachment_name">Description:</label>
      <%= form.text_field :description, { :size => 50, :maxlength => 200 } %>
    </p>
    <p>
      <label for="attachment_alias">Alias:</label>
      <%= form.text_field :alias, { :size => 40, :maxlength => 40 } %>
    </p>
    <p>
      <label for="attachment_public">Public:</label>
      <td class="center"><%= form.check_box :public,
          {:onmouseover => "Tip('Public attachments can be viewed even if a user is not logged in')",
          :onchange => "toggleETypes();"},
          "true", "false" %></td>
    </p>
    <div id="etypes" style="display:<%= @attachment.public ? 'none' : 'block'%>;">
      <p>
        <label>Restrict to Enterprise Types:</label>
        <% for etype in EnterpriseType.by_sort_value %>
          <span style="display:block;margin-left:10px;">
            <%= check_box_tag "attachment[enterprise_type_ids][]", etype.id, @attachment.enterprise_types.include?(etype) %>
            <%= h etype.short_name %>: <%= h etype.description %>
          </span>
        <% end %>
      </p>
    </div>
    <%= render(:partial => "details") %>
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait...",
        :onmouseover => "Tip('Save changes to attachment')"} %>
      <%= link_to 'Cancel', attachment_path(@attachment), html_options = {:class=> "button",
        :onmouseover => "Tip('Do not save changes to attachment')"} %>
    </p>
  </div>
<% end %>

<script type="text/javascript" language="JavaScript">
  <!--
  function toggleETypes() {
    if(document.getElementById("attachment_public").checked) {
      document.getElementById("etypes").style.display = "none";
    }
    else {
      document.getElementById("etypes").style.display = "block";
    }
  }
  //-->
</script>